#!/bin/bash

# Sled embedded no-sql database settings
export PERSON_DATABASE = "/bassadum"
export PERSON_CACHE = "10000"

# JWT parameters
export PERSON_EXPIRATION = "90"
export PERSON_EXPIRATION_CHANGE_PWD = "90"
export PERSON_ISSUER = "Michael Hertsens Test server"
export PERSON_SECRET = "secret"

# SMTP parameters
export PERSON_SMTP_USERNAME ="michael28072000@gmail.com"
export PERSON_SMTP_PASSWORD = ""
export PERSON_SMTP_DOMAIN = "smtp.gmail.com"