export person_database="/bassadum"
export person_expiration="30"
export person_issuer="Michael Hertsens Test server"
export server_email="Michael.hertsens.testserver@test.server.be"
export person_secret="secret"
export person_cache="10000"