#!/bin/bash

# Sled embedded no-sql database settings
export PERSON_DATABASE = "/rust-identity-web/sled-db"
export PERSON_CACHE = "10000"

# JWT parameters
export PERSON_EXPIRATION = "600"
export PERSON_EXPIRATION_CHANGE_PWD = "600"
export PERSON_ISSUER = "Michael Hertsens Test server"
export PERSON_SECRET = "secret"

# SMTP parameters
export PERSON_SMTP_USERNAME ="michael28072000@gmail.com"
export PERSON_SMTP_PASSWORD = ""
export PERSON_SMTP_DOMAIN = "smtp.gmail.com"

# Logging parameters
export LOG_FILE="/rust-identity-web/requests.log"

# password policy
export PWD_MIN_LEN="8"